# tasklist-api

./: .gitignore  README.txt  pom.xml
profiles/: config-dev.properties  config-prd.properties  config-qas.properties
src/main/java/br/com/douglastuiuiu/projectname/: Application.java
src/main/java/br/com/douglastuiuiu/projectname/config/: ApplicationConfig.java
src/main/java/br/com/douglastuiuiu/projectname/exception/: ServiceException.java
src/main/java/br/com/douglastuiuiu/projectname/model/: Person.java  SampleModel.java  TestModel.java
src/main/java/br/com/douglastuiuiu/projectname/persistence/: SamplePersistence.java
src/main/java/br/com/douglastuiuiu/projectname/persistence/config/: MongoConfig.java
src/main/java/br/com/douglastuiuiu/projectname/queue/config/: RabbitConfig.java
src/main/java/br/com/douglastuiuiu/projectname/queue/consumer/: ConsumerService.java
src/main/java/br/com/douglastuiuiu/projectname/queue/producer/: ProducerService.java
src/main/java/br/com/douglastuiuiu/projectname/resource/: SampleResource.java
src/main/java/br/com/douglastuiuiu/projectname/resource/handler/: ApiValidatorExceptionHandler.java
src/main/java/br/com/douglastuiuiu/projectname/service/: SampleService.java
src/main/java/br/com/douglastuiuiu/projectname/util/: ApiUtil.java  MessageLocale.java
src/main/java/br/com/douglastuiuiu/projectname/validation/model/: ErrorModel.java  FieldErrorResponse.java
src/main/java/br/com/douglastuiuiu/projectname/validation/util/: ValidationUtil.java
src/main/java/br/com/douglastuiuiu/task/: Application.java
src/main/java/br/com/douglastuiuiu/task/config/: ApplicationConfig.java
src/main/java/br/com/douglastuiuiu/task/exception/: ServiceException.java
src/main/java/br/com/douglastuiuiu/task/model/: Task.java
src/main/java/br/com/douglastuiuiu/task/persistence/: TaskPersistence.java
src/main/java/br/com/douglastuiuiu/task/resource/: TaskResource.java
src/main/java/br/com/douglastuiuiu/task/resource/handler/: ApiValidatorExceptionHandler.java
src/main/java/br/com/douglastuiuiu/task/service/: TaskService.java
src/main/java/br/com/douglastuiuiu/task/util/: ApiUtil.java  MessageLocale.java
src/main/java/br/com/douglastuiuiu/task/validation/model/: ErrorModel.java  FieldErrorResponse.java
src/main/java/br/com/douglastuiuiu/task/validation/util/: ValidationUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: appengine-web.xml
swagger/: sample-contract-0.0.1-snapshot.yaml
